# Inventory-system-flyway

./: .gitignore  README.md  docker-compose.yml  pom.xml
postman/: Inventory-API.postman_collection.json
src/main/java/com/example/invertorymanagementsystem/: InvertoryManagementSystemApplication.java
src/main/java/com/example/invertorymanagementsystem/Controllers/: AdminController.java  AuthController.java  InventoryController.java  ProductController.java  StockMovementController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/com/example/invertorymanagementsystem/Dtos/: ErrorResponseDTO.java  LoginRequest.java  ProductDTO.java  StockMovementDTO.java  SupplierDTO.java  UserDTO.java  WarehouseDTO.java
src/main/java/com/example/invertorymanagementsystem/Entities/: Product.java  Role.java  StockMovement.java  Stockstatus.java  Supplier.java  User.java  Warehouse.java  WarehouseStock.java
src/main/java/com/example/invertorymanagementsystem/Excepetions/: GlobalExceptionHandler.java
src/main/java/com/example/invertorymanagementsystem/Repositories/: ProductRepository.java  RoleRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java  WarehouseStockRepository.java
src/main/java/com/example/invertorymanagementsystem/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/invertorymanagementsystem/Services/: AuthService.java  ProductService.java  StockMovementService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/java/com/example/invertorymanagementsystem/controllers/: AdminController.java  AuthController.java  InventoryController.java  ProductController.java  StockMovementController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/com/example/invertorymanagementsystem/dtos/: ErrorResponseDTO.java  LoginRequest.java  ProductDTO.java  StockMovementDTO.java  SupplierDTO.java  UserDTO.java  WarehouseDTO.java
src/main/java/com/example/invertorymanagementsystem/entities/: Product.java  Role.java  StockMovement.java  Stockstatus.java  Supplier.java  User.java  Warehouse.java  WarehouseStock.java
src/main/java/com/example/invertorymanagementsystem/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/invertorymanagementsystem/repositories/: ProductRepository.java  RoleRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java  WarehouseStockRepository.java
src/main/java/com/example/invertorymanagementsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/invertorymanagementsystem/services/: AuthService.java  ProductService.java  StockMovementService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_tables.sql  V2__constraints_and_indexes.sql  V3__audit_columns_data_integrity.sql  V4__create_warehouse_stock_snapshot_table.sql  V5__create_security_schema.sql  V6__add_version_to_warehouse_stock.sql
src/test/java/com/example/invertorymanagementsystem/: AuthenticationTests.java  BaseIntegrationTest.java  InvertoryManagementSystemApplicationTests.java  WarehouseStockCacheTest.java
